<html>
  <head>
    <link rel="shortcut icon" href="css/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
    <link href="CSS/main.css" rel="stylesheet">
    <link href="js/main.js" rel="javascript">
  </head>
  <title>portfolio</title>
  <body>
    
  <div class="wrapper">
    <img src="CSS/images/hh.svg">
   <div class="scroll">
     <h3>
       coming soon
     </h3>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>